<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.fudmed.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerDoctorFragment"
            app:destination="@id/registerDoctorFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerPatientFragment"
            app:destination="@id/registerPatientFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerDoctorFragment"
        android:name="com.example.fudmed.register.RegisterDoctorFragment"
        android:label="Register as a Doctor"
        tools:layout="@layout/fragment_register_doctor" >
        <action
            android:id="@+id/action_registerDoctorFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerPatientFragment"
        android:name="com.example.fudmed.register.RegisterPatientFragment"
        android:label="Register as a Patient"
        tools:layout="@layout/fragment_register_patient" >
        <action
            android:id="@+id/action_registerPatientFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/appointmentsFragment"
        android:name="com.example.fudmed.appointments.AppointmentsFragment"
        android:label="fragment_appointments"
        tools:layout="@layout/fragment_appointments" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.fudmed.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_bookAnAppointmentFragment"
            app:destination="@id/bookAnAppointmentFragment" />
        <action
            android:id="@+id/action_homeFragment_to_consultMeFragment"
            app:destination="@id/consultMeFragment" />
    </fragment>
    <fragment
        android:id="@+id/healthUpdatesFragment"
        android:name="com.example.fudmed.healthupdate.HealthUpdatesFragment"
        android:label="fragment_health_updates"
        tools:layout="@layout/fragment_health_updates" />
    <fragment
        android:id="@+id/bookAnAppointmentFragment"
        android:name="com.example.fudmed.bookappointment.BookAnAppointmentFragment"
        android:label="Book an Appointment"
        tools:layout="@layout/fragment_book_an_appointment" >
        <action
            android:id="@+id/action_bookAnAppointmentFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/consultMeFragment"
        android:name="com.example.fudmed.consultme.ConsultMeFragment"
        android:label="Consult Doctor"
        tools:layout="@layout/fragment_consult_me" >
        <action
            android:id="@+id/action_consultMeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="doctorname"
            app:argType="string" />
    </fragment>
</navigation>