<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="clicks"
            type="com.example.fudmed.appointments.AppointmentsAdapter.ClickListener" />

        <variable
            name="doctor_item"
            type="com.example.fudmed.bookappointment.Modd" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:backgroundTint="#174FA5"
        android:onClick="@{()->clicks.onCLick(doctor_item)}"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:textColor="@color/white"
                android:id="@+id/group_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{doctor_item.description}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/group_name"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/group_name"
                tools:text="this is a simple description" />

            <TextView
                android:textColor="@color/white"
                android:id="@+id/group_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{doctor_item.time}"
                android:textAppearance="?android:attr/textAppearanceMedium"
                app:layout_constraintBottom_toTopOf="@+id/group_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="CSC 404" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>